.pagination {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  li {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    line-height: 32px;
    text-align: center;
    margin-left: 8px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.65);
    user-select: none;
  }
  li:hover {
    border: 1px solid #00a0e9;
    color: #00a0e9;
  }
  li.prev,
  li.next {
    width: 60px;
  }
  li.first {
    width: 40px;
  }
  li:first-child {
    margin-left: 0;
  }
  .omit {
    border: none;
    font-size: 12px;
  }
  .omit:hover {
    border: none;
    color: rgba(0, 0, 0, 0.65);
  }
  .active {
    border: 1px solid #00a0e9;
    color: #00a0e9;
  }
}
