#PaginationPage {
  .title {
    font-size: 18px;
  }
  .wrap {
    border: 1px solid #d9d9dd;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      margin-bottom: 0;
    }
  }
}
