.row {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  .col:nth-child(odd) div {
    background:rgba(0,160,233,0.7);
  }
  .col:nth-child(even) div {
    background: #00a0e9;
  }
}