.progress {
  #circle {
    transform: rotate(-90deg);
  }
  .circleWrap {
    position: relative;
    font-size: 32px;
    div {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      color: rgba(0, 0, 0, .65);
    }
  }
  .lineWrap {
    position: relative;
    font-size: 14px;
    div {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      color: rgba(0, 0, 0, .65);
    }
  }
}