#ProgressPage {
  .title {
    margin-bottom: 20px;
    font-size: 18px;
  }
  .wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }
  button {
    margin-top: 20px;
    border-radius: 6px;
  }
}