@import '~antd/dist/antd.less';

#app {
  .app {
    display: flex;
    width: 100vw;
    .content {
      flex: 1;
      min-height: calc(100vh - 80px);
    }
  }
  > .title {
    width: 100%;
    height: 80px;
    line-height: 80px;
    font-size: 30px;
    padding: 0 30px;
    color:#00a0e9;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
  }
  .content {
    padding: 20px;
    .ant-breadcrumb {
      padding: 0 0 20px;
    }
  }
}

.ant-breadcrumb {
  padding: 30px 30px 0 30px;
}